<?php

use App\Helpers\BaseTranslationHelper;
use Modules\AboutUs\Helpers\AboutTranslationHelper;
use Modules\Category\Helpers\CategoryTranslationHelper;
use Modules\Footer\Helpers\FooterTranslationHelper;
use Modules\FQ\Helpers\FQTranslationHelper;
use Modules\Tour\Helpers\ToureTranslationHelper;
use Modules\UploadFile\Helpers\UploadFileTranslationHelper;

return [
    'created' => '创建成功',
    'updated' => '更新成功',
    'deleted' => '删除成功',
    'created_female' => '创建成功',
    'updated_female' => '更新成功',
    'deleted_female' => '删除成功',
    'accepted' => '已接受',
    'rejected' => '已拒绝',
    'reset' => '重置成功',
    'logged' => '登录成功',
    'logged_out' => '登出成功',
    'wrong_credentials' => '凭证错误',
    'verified' => '验证成功',
    'profile' => '个人资料',
    'handle' => '处理',
    'password_reset_sent' => '密码重置链接已发送',
    'pass_code' => '验证码',
    'pass_code_created_before' => '验证码已生成',
    'wrong_pass_code' => '验证码错误',
    'mark_all_as_read' => '所有消息已标记为已读',
    'chat' => '聊天',
    'price_plan' => '价格方案',
    'credit_card' => '信用卡',
    'customer' => '客户',
    'invalid_stripe_token' => '无效的信用卡令牌',
    'stripe_token_used_before' => 'Stripe令牌已被使用',
    'frozen' => '已冻结',
    'active' => '已激活',
    'banned' => '已冻结',
    'cannot_move_to_same_plan' => '无法升级到相同的价格方案',
    'cannot_upgrade_to_free_trial' => '无法升级到免费试用',
    'customer_credit_card_not_found' => '未找到客户信用卡',
    'plan_changed_successfully' => '方案更改成功',
    'group' => '群组',
    'post' => '帖子',
    'member' => '成员',
    'contract' => '合同',
    'department' => '部门',
    'department_manger' => '部门经理',
    'appointment' => '预约',
    'setting' => '设置',
    'forbidden' => '拒绝访问',
    'notifications' => '通知',
    'read' => '读取成功',
    'failed_to_read_file' => '读取发票失败',
    'invoice' => '发票',
    'paid' => '支付成功',
    'sent' => '发送成功',
    'terms' => '条款和条件',
    'access_denied' => '拒绝访问',
    'cannot_proceed' => '无法继续',
    'status' => '状态',
    'finished' => '完成成功',
    'record_not_found' => '未找到请求的资源',
    'maintenance_mode' => '我们正在维护中，请稍后再试',
    ...BaseTranslationHelper::en(),
    ...AboutTranslationHelper::zh(),
    ...FQTranslationHelper::zh(),
    ...UploadFileTranslationHelper::zh(),
    ...CategoryTranslationHelper::zh(),
    ...FooterTranslationHelper::zh(),
    ...ToureTranslationHelper::zh(),
];
