<?php

use App\Helpers\BaseTranslationHelper;
use Modules\AboutUs\Helpers\AboutTranslationHelper;
use Modules\Category\Helpers\CategoryTranslationHelper;
use Modules\Footer\Helpers\FooterTranslationHelper;
use Modules\FQ\Helpers\FQTranslationHelper;
use Modules\Tour\Helpers\ToureTranslationHelper;
use Modules\UploadFile\Helpers\UploadFileTranslationHelper;

return [
    'created' => 'успешно создано',
    'updated' => 'успешно обновлено',
    'deleted' => 'успешно удалено',
    'created_female' => 'успешно создана',
    'updated_female' => 'успешно обновлена',
    'deleted_female' => 'успешно удалена',
    'accepted' => 'было принято',
    'rejected' => 'было отклонено',
    'reset' => 'успешно сброшено',
    'logged' => 'успешный вход',
    'logged_out' => 'успешный выход',
    'wrong_credentials' => 'Неверные учетные данные',
    'verified' => 'Успешно подтверждено',
    'profile' => 'Профиль',
    'handle' => 'Обработка',
    'password_reset_sent' => 'Ссылка для сброса пароля отправлена',
    'pass_code' => 'Код доступа',
    'pass_code_created_before' => 'Код доступа был создан ранее',
    'wrong_pass_code' => 'Неверный код доступа',
    'mark_all_as_read' => 'Все сообщения успешно отмечены как прочитанные',
    'chat' => 'Чат',
    'price_plan' => 'Тарифный план',
    'credit_card' => 'Кредитная карта',
    'customer' => 'Клиент',
    'invalid_stripe_token' => 'Недействительный токен кредитной карты',
    'stripe_token_used_before' => 'Токен Stripe уже использовался',
    'frozen' => 'Заморожено',
    'active' => 'Теперь активно',
    'banned' => 'Заморожено',
    'cannot_move_to_same_plan' => 'Невозможно перейти на тот же тарифный план',
    'cannot_upgrade_to_free_trial' => 'Невозможно перейти на бесплатную пробную версию',
    'customer_credit_card_not_found' => 'Кредитная карта клиента не найдена',
    'plan_changed_successfully' => 'Тарифный план успешно изменен',
    'group' => 'Группа',
    'post' => 'Публикация',
    'member' => 'Участник',
    'contract' => 'Контракт',
    'department' => 'Отдел',
    'department_manger' => 'Менеджер отдела',
    'appointment' => 'Встреча',
    'setting' => 'Настройка',
    'forbidden' => 'Доступ запрещен',
    'notifications' => 'Уведомления',
    'read' => 'Успешно прочитано',
    'failed_to_read_file' => 'Не удалось прочитать счет',
    'invoice' => 'Счет',
    'paid' => 'Успешно оплачено',
    'sent' => 'Успешно отправлено',
    'terms' => 'Правила и условия',
    'access_denied' => 'Доступ запрещен',
    'cannot_proceed' => 'Невозможно продолжить',
    'status' => 'Статус',
    'finished' => 'Успешно завершено',
    'record_not_found' => 'Не удалось найти запрошенный ресурс',
    'maintenance_mode' => 'В настоящее время проводится техническое обслуживание, пожалуйста, попробуйте позже',
    ...BaseTranslationHelper::en(),
    ...AboutTranslationHelper::ru(),
    ...FQTranslationHelper::ru(),
    ...UploadFileTranslationHelper::ru(),
    ...CategoryTranslationHelper::ru(),
    ...FooterTranslationHelper::ru(),
    ...ToureTranslationHelper::ru(),
];
