<?php

use App\Helpers\BaseTranslationHelper;
use Modules\AboutUs\Helpers\AboutTranslationHelper;
use Modules\Category\Helpers\CategoryTranslationHelper;
use Modules\Footer\Helpers\FooterTranslationHelper;
use Modules\FQ\Helpers\FQTranslationHelper;
use Modules\Tour\Helpers\ToureTranslationHelper;
use Modules\UploadFile\Helpers\UploadFileTranslationHelper;

return [
    'created' => 'utworzono pomyślnie',
    'updated' => 'zaktualizowano pomyślnie',
    'deleted' => 'usunięto pomyślnie',
    'created_female' => 'utworzono pomyślnie',
    'updated_female' => 'zaktualizowano pomyślnie',
    'deleted_female' => 'usunięto pomyślnie',
    'accepted' => 'zostało zaakceptowane',
    'rejected' => 'zostało odrzucone',
    'reset' => 'zresetowano pomyślnie',
    'logged' => 'zalogowano pomyślnie',
    'logged_out' => 'wylogowano pomyślnie',
    'wrong_credentials' => 'Nieprawidłowe dane logowania',
    'verified' => 'Zweryfikowano pomyślnie',
    'profile' => 'Profil',
    'handle' => 'Identyfikator',
    'password_reset_sent' => 'Link do resetowania hasła wysłany',
    'pass_code' => 'Kod dostępu',
    'pass_code_created_before' => 'Kod dostępu został już utworzony',
    'wrong_pass_code' => 'Nieprawidłowy kod dostępu',
    'mark_all_as_read' => 'Wszystkie wiadomości oznaczone jako przeczytane',
    'chat' => 'Czat',
    'price_plan' => 'Plan cenowy',
    'credit_card' => 'Karta kredytowa',
    'customer' => 'Klient',
    'invalid_stripe_token' => 'Nieprawidłowy token karty kredytowej',
    'stripe_token_used_before' => 'Token Stripe został już użyty',
    'frozen' => 'Zamrożony',
    'active' => 'Teraz aktywny',
    'banned' => 'Zamrożony',
    'cannot_move_to_same_plan' => 'Nie można przejść do tego samego planu cenowego',
    'cannot_upgrade_to_free_trial' => 'Nie można przejść na darmowy okres próbny',
    'customer_credit_card_not_found' => 'Karta kredytowa klienta nie istnieje',
    'plan_changed_successfully' => 'Plan został zmieniony pomyślnie',
    'group' => 'Grupa',
    'post' => 'Post',
    'member' => 'Członek',
    'contract' => 'Kontrakt',
    'department' => 'Dział',
    'department_manger' => 'Kierownik działu',
    'appointment' => 'Spotkanie',
    'setting' => 'Ustawienie',
    'forbidden' => 'Odmowa dostępu',
    'notifications' => 'Powiadomienia',
    'read' => 'Odczytano pomyślnie',
    'failed_to_read_file' => 'Nie udało się odczytać faktury',
    'invoice' => 'Faktura',
    'paid' => 'Opłacono pomyślnie',
    'sent' => 'Wysłano pomyślnie',
    'terms' => 'Regulamin',
    'access_denied' => 'Dostęp zabroniony',
    'cannot_proceed' => 'Nie można kontynuować',
    'status' => 'Status',
    'finished' => 'Zakończono pomyślnie',
    'record_not_found' => 'Nie znaleziono żądanego zasobu',
    'maintenance_mode' => 'Obecnie prowadzimy prace konserwacyjne, spróbuj ponownie później',
    ...BaseTranslationHelper::en(),
    ...AboutTranslationHelper::pl(),
    ...FQTranslationHelper::pl(),
    ...UploadFileTranslationHelper::pl(),
    ...CategoryTranslationHelper::pl(),
    ...FooterTranslationHelper::pl(),
    ...ToureTranslationHelper::pl(),
];
