<?php

use App\Helpers\BaseTranslationHelper;
use Modules\AboutUs\Helpers\AboutTranslationHelper;
use Modules\Category\Helpers\CategoryTranslationHelper;
use Modules\Footer\Helpers\FooterTranslationHelper;
use Modules\FQ\Helpers\FQTranslationHelper;
use Modules\Tour\Helpers\ToureTranslationHelper;
use Modules\UploadFile\Helpers\UploadFileTranslationHelper;

return [
    'created' => 'succesvol aangemaakt',
    'updated' => 'succesvol bijgewerkt',
    'deleted' => 'succesvol verwijderd',
    'created_female' => 'succesvol aangemaakt',
    'updated_female' => 'succesvol bijgewerkt',
    'deleted_female' => 'succesvol verwijderd',
    'accepted' => 'is aanvaard',
    'rejected' => 'is geweigerd',
    'reset' => 'succesvol gereset',
    'logged' => 'succesvol ingelogd',
    'logged_out' => 'succesvol uitgelogd',
    'wrong_credentials' => 'Verkeerde inloggegevens',
    'verified' => 'Succesvol geverifieerd',
    'profile' => 'Profiel',
    'handle' => 'Gebruikersnaam',
    'password_reset_sent' => 'Wachtwoord reset link verzonden',
    'pass_code' => 'Toegangscode',
    'pass_code_created_before' => 'Toegangscode eerder aangemaakt',
    'wrong_pass_code' => 'Verkeerde toegangscode',
    'mark_all_as_read' => 'Alle berichten als gelezen gemarkeerd',
    'chat' => 'Chat',
    'price_plan' => 'Prijsplan',
    'credit_card' => 'Kredietkaart',
    'customer' => 'Klant',
    'invalid_stripe_token' => 'Ongeldige kredietkaarttoken',
    'stripe_token_used_before' => 'Stripe-token eerder gebruikt',
    'frozen' => 'Is bevroren',
    'active' => 'Is nu actief',
    'banned' => 'Is bevroren',
    'cannot_move_to_same_plan' => 'Kan niet upgraden naar hetzelfde prijsplan',
    'cannot_upgrade_to_free_trial' => 'Kan niet upgraden naar gratis proefperiode',
    'customer_credit_card_not_found' => 'Kredietkaart van klant bestaat niet',
    'plan_changed_successfully' => 'Plan succesvol gewijzigd',
    'group' => 'Groep',
    'post' => 'Bericht',
    'member' => 'Lid',
    'contract' => 'Contract',
    'department' => 'Afdeling',
    'department_manger' => 'Afdelingsmanager',
    'appointment' => 'Afspraak',
    'setting' => 'Instelling',
    'forbidden' => 'Toegang geweigerd',
    'notifications' => 'Meldingen',
    'read' => 'Succesvol gelezen',
    'failed_to_read_file' => 'Kan factuur niet lezen',
    'invoice' => 'Factuur',
    'paid' => 'Succesvol betaald',
    'sent' => 'Succesvol verzonden',
    'terms' => 'Algemene voorwaarden',
    'access_denied' => 'Toegang geweigerd',
    'cannot_proceed' => 'Kan niet doorgaan',
    'status' => 'Status',
    'finished' => 'Succesvol voltooid',
    'record_not_found' => 'Kon de gevraagde bron niet vinden',
    'maintenance_mode' => 'We zijn momenteel in onderhoud, probeer het later opnieuw',
    ...BaseTranslationHelper::en(),
    ...AboutTranslationHelper::nl(),
    ...FQTranslationHelper::nl(),
    ...UploadFileTranslationHelper::nl(),
    ...CategoryTranslationHelper::nl(),
    ...FooterTranslationHelper::nl(),
    ...ToureTranslationHelper::nl(),
];
