<?php

namespace Modules\Auth\Helpers;

class AuthTranslationHelper
{
    public static function en(): array
    {
        return [
            'user_verification_sent' => 'and user verification sent',
            'password_reset_successfully' => 'Password reset successfully',
            'user_have_no_store' => 'User must have a store',
            'user_registered_title' => 'New user registered',
            'user_registered_body' => 'New user registered named :name',
            'wrong_credentials' => 'Wrong Credentials',
            'rejected_approval' => 'Your account is rejected, please contact support',
            'pending_approval' => 'Your account is in review, please wait till support take action',
            'blocked_account' => 'Your account is blocked, please contact support',
            'user_already_verified' => 'User already verified',
            'user' => 'User',
            'resend_verify_code' => 'Verification code sent successfully',
            'handle' => 'Handle',
            'invalid_verify_code' => 'Invalid verification code',
            'expired_verify_code' => 'Verification code is expired',
            'verified' => 'User has been verified',
            'forgot_password_sent' => 'Forgot password code has been sent',
            'one_time_password_sent' => 'One time password has been sent',
            'invalid_credentials' => 'Invalid credentials',
            'account_not_approved' => 'Your account is in review, please wait till support take action',
            'account_not_verified' => 'Please verify your account first',
            'user_logged_out' => 'User logged out successfully',
            'email' => 'Email',
            'phone' => 'Phone',
            'invalid_social_credentials' => 'Provided access token is invalid',
            'invalid_email' => 'You must have valid public email for provided social account',
            'logged_in' => 'User logged in successfully',
            'early_token_refresh' => 'Token refresh is too early',
            'password' => 'Password',
            'changed' => 'changed successfully',
            'code_sent' => 'OTP has been sent',
            'cannot_update_phone' => 'You are not allowed to update your phone',
            'phone_update_request_not_sent' => 'You must send verification number first to update phone number',
            'not_approved' => 'Your account must be approved first',
            'refresh_token_expired' => 'Refresh token is expired',
            'driver' => 'Driver',
            'account_deleted' => 'Your account has been deleted',
            'otp_verify_code' => 'Your OTP code is :code',
            'invalid_phone_number' => 'Your phone number is invalid or does not exists',

        ];
    }

    public static function ar(): array
    {
        return [
            'user_verification_sent' => 'وتم ارسال ايميل التفعيل',
            'password_reset_successfully' => 'تم تعيين كلمه السر بنجاح',
            'user_have_no_store' => 'المستخدم الحالي لا ينتمي لاي متجر',
            'user_registered_title' => 'سجل مستخدم جديد',
            'user_registered_body' => ':name ينتظر اتخاذ إجراء في تسجيل دخوله !',
            'wrong_credentials' => 'بيانات الدخول خاطئة',
            'rejected_approval' => 'تم رفض حسابك، يرجى الاتصال بالدعم',
            'pending_approval' => 'جاري مراجعه حسابك من قبل الأدمن',
            'blocked_account' => 'تم حظر حسابك, يرجي التواصل مع الدعم لمعرفه السبب',
            'user_already_verified' => 'المستخدم مفعل بالفعل',
            'user' => 'المستخدم',
            'resend_verify_code' => 'تم ارسال كود التفعيل بنجاح',
            'handle' => 'المعرف',
            'invalid_verify_code' => 'كود التحقق غير صحيح',
            'expired_verify_code' => 'انتهت صلاحية كود التفعيل',
            'verified' => 'تم تفعيل المستخدم بنجاح',
            'forgot_password_sent' => 'تم ارسال كود نسيت كلمة السر',
            'one_time_password_sent' => 'تم ارسال كود مرة واحدة بنجاح',
            'invalid_credentials' => 'بيانات الدخول غير صحيحة',
            'account_not_approved' => 'حسابك قيد المراجعة، يرجى الانتظار حتى يتخذ الدعم إجراء',
            'account_not_verified' => 'يرجى تفعيل حسابك أولاً',
            'user_logged_out' => 'تم تسجيل الخروج بنجاح',
            'email' => 'البريد الالكتروني',
            'phone' => 'الهاتف',
            'invalid_social_credentials' => 'الرمز الذي قدمته غير صالح',
            'invalid_email' => 'يجب أن يكون لديك بريد إلكتروني عام صالح للحساب الاجتماعي المقدم',
            'logged_in' => 'تم تسجيل الدخول بنجاح',
            'early_token_refresh' => 'تحديث الرمز المميز مبكر جداً',
            'password' => 'كلمه المرور',
            'changed' => 'تم تغييرها بنجاح',
            'code_sent' => 'تم ارسال كود التحقق',
            'cannot_update_phone' => 'لا يمكنك تحديث رقم الهاتف',
            'phone_update_request_not_sent' => 'يجب عليك ارسال رقم التحقق اولا لتحديث رقم الهاتف',
            'not_approved' => 'يجب الموافقة على حسابك أولاً',
            'refresh_token_expired' => 'انتهت صلاحية رمز التحديث',
            'driver' => 'السائق',
            'account_deleted' => 'لقد تم حذف حسابك بنجاح',
            'otp_verify_code' => 'رمز التحقق الخاص بك هو :code',
            'invalid_phone_number' => 'رقم الهاتف الخاص بك غير صالح أو غير موجود',
        ];
    }

    public static function fr(): array
    {
        return [
            'user_verification_sent' => 'et l\'utilisateur a reçu une vérification',
            'password_reset_successfully' => 'Réinitialisation du mot de passe réussie',
            'user_have_no_store' => 'L\'utilisateur doit avoir un magasin',
            'user_registered_title' => 'Nouvel utilisateur enregistré',
            'user_registered_body' => 'Nouvel utilisateur enregistré nommé :name',
            'wrong_credentials' => 'Mauvaises informations d\'identification',
            'user_already_verified' => 'Utilisateur déjà vérifié',
            'user' => 'Utilisateur',
            'resend_verify_code' => 'Code de vérification envoyé avec succès',
            'handle' => 'Manipuler',
            'invalid_verify_code' => 'Code invalide pour cette poignée',
            'expired_verify_code' => 'Le code de vérification a expiré',
            'verified' => 'L\'utilisateur a été vérifié',
            'forgot_password_sent' => 'Le code de mot de passe oublié a été envoyé',
            'one_time_password_sent' => 'Un mot de passe unique a été envoyé',
            'invalid_credentials' => 'Informations d\'identification invalides',
        ];
    }

    public static function de()
    {
        return [
            'user_verification_sent' => 'Benutzerverifizierung wurde gesendet',
            'password_reset_successfully' => 'Passwort erfolgreich zurückgesetzt',
            'user_have_no_store' => 'Benutzer muss einem Geschäft zugeordnet sein',
            'user_registered_title' => 'Neuer Benutzer registriert',
            'user_registered_body' => 'Neuer Benutzer namens :name wartet auf Aktion!',
            'wrong_credentials' => 'Falsche Anmeldedaten',
            'rejected_approval' => 'Ihr Konto wurde abgelehnt, bitte kontaktieren Sie den Support',
            'pending_approval' => 'Ihr Konto wird überprüft, bitte warten Sie auf die Entscheidung des Supports',
            'blocked_account' => 'Ihr Konto wurde gesperrt, bitte kontaktieren Sie den Support für weitere Informationen',
            'user_already_verified' => 'Benutzer wurde bereits verifiziert',
            'user' => 'Benutzer',
            'resend_verify_code' => 'Bestätigungscode wurde erfolgreich gesendet',
            'handle' => 'Benutzername',
            'invalid_verify_code' => 'Ungültiger Bestätigungscode',
            'expired_verify_code' => 'Bestätigungscode ist abgelaufen',
            'verified' => 'Benutzer wurde erfolgreich verifiziert',
            'forgot_password_sent' => 'Code zum Zurücksetzen des Passworts wurde gesendet',
            'one_time_password_sent' => 'Einmalpasswort wurde erfolgreich gesendet',
            'invalid_credentials' => 'Ungültige Anmeldedaten',
            'account_not_approved' => 'Ihr Konto wird überprüft, bitte warten Sie auf die Entscheidung des Supports',
            'account_not_verified' => 'Bitte verifizieren Sie zuerst Ihr Konto',
            'user_logged_out' => 'Abmeldung erfolgreich',
            'email' => 'E-Mail',
            'phone' => 'Telefonnummer',
            'invalid_social_credentials' => 'Das bereitgestellte Zugriffstoken ist ungültig',
            'invalid_email' => 'Sie müssen eine gültige öffentliche E-Mail für das angegebene soziale Konto haben',
            'logged_in' => 'Benutzer erfolgreich angemeldet',
            'early_token_refresh' => 'Token-Aktualisierung ist zu früh',
            'password' => 'Passwort',
            'changed' => 'erfolgreich geändert',
            'code_sent' => 'OTP wurde gesendet',
            'cannot_update_phone' => 'Sie dürfen Ihre Telefonnummer nicht aktualisieren',
            'phone_update_request_not_sent' => 'Sie müssen zuerst den Bestätigungscode senden, um die Telefonnummer zu aktualisieren',
            'not_approved' => 'Ihr Konto muss zuerst genehmigt werden',
            'refresh_token_expired' => 'Das Aktualisierungstoken ist abgelaufen',
            'driver' => 'Fahrer',
            'account_deleted' => 'Ihr Konto wurde erfolgreich gelöscht',
            'otp_verify_code' => 'Ihr OTP-Code ist :code',
            'invalid_phone_number' => 'Ihre Telefonnummer ist ungültig oder existiert nicht',
        ];
    }
}
