<?php

use App\Helpers\BaseTranslationHelper;
use Modules\AboutUs\Helpers\AboutTranslationHelper;
use Modules\Category\Helpers\CategoryTranslationHelper;
use Modules\Footer\Helpers\FooterTranslationHelper;
use Modules\FQ\Helpers\FQTranslationHelper;
use Modules\Tour\Helpers\ToureTranslationHelper;
use Modules\UploadFile\Helpers\UploadFileTranslationHelper;

return [
    'created' => 'başarıyla oluşturuldu',
    'updated' => 'başarıyla güncellendi',
    'deleted' => 'başarıyla silindi',
    'created_female' => 'başarıyla oluşturuldu',
    'updated_female' => 'başarıyla güncellendi',
    'deleted_female' => 'başarıyla silindi',
    'accepted' => 'kabul edildi',
    'rejected' => 'reddedildi',
    'reset' => 'başarıyla sıfırlandı',
    'logged' => 'başarıyla giriş yapıldı',
    'logged_out' => 'başarıyla çıkış yapıldı',
    'wrong_credentials' => 'Hatalı bilgiler',
    'verified' => 'Başarıyla doğrulandı',
    'profile' => 'Profil',
    'handle' => 'Kullanıcı adı',
    'password_reset_sent' => 'Şifre sıfırlama bağlantısı gönderildi',
    'pass_code' => 'Geçiş Kodu',
    'pass_code_created_before' => 'Geçiş kodu daha önce oluşturuldu',
    'wrong_pass_code' => 'Hatalı geçiş kodu',
    'mark_all_as_read' => 'Tüm mesajlar başarıyla okundu olarak işaretlendi',
    'chat' => 'Sohbet',
    'price_plan' => 'Fiyat Planı',
    'credit_card' => 'Kredi Kartı',
    'customer' => 'Müşteri',
    'invalid_stripe_token' => 'Geçersiz kredi kartı kodu',
    'stripe_token_used_before' => 'Stripe kodu daha önce kullanıldı',
    'frozen' => 'Donduruldu',
    'active' => 'Şimdi Aktif',
    'banned' => 'Donduruldu',
    'cannot_move_to_same_plan' => 'Aynı fiyat planına yükseltilemez',
    'cannot_upgrade_to_free_trial' => 'Ücretsiz deneme sürümüne yükseltilemez',
    'customer_credit_card_not_found' => 'Müşteri kredi kartı bulunamadı',
    'plan_changed_successfully' => 'Plan başarıyla değiştirildi',
    'group' => 'Grup',
    'post' => 'Gönderi',
    'member' => 'Üye',
    'contract' => 'Sözleşme',
    'department' => 'Departman',
    'department_manger' => 'Departman Müdürü',
    'appointment' => 'Randevu',
    'setting' => 'Ayar',
    'forbidden' => 'Erişim reddedildi',
    'notifications' => 'Bildirimler',
    'read' => 'Başarıyla okundu',
    'failed_to_read_file' => 'Fatura okunamadı',
    'invoice' => 'Fatura',
    'paid' => 'Başarıyla ödendi',
    'sent' => 'Başarıyla gönderildi',
    'terms' => 'Şartlar ve Koşullar',
    'access_denied' => 'Erişim reddedildi',
    'cannot_proceed' => 'Devam edilemiyor',
    'status' => 'Durum',
    'finished' => 'Başarıyla tamamlandı',
    'record_not_found' => 'İstenen kaynak bulunamadı',
    'maintenance_mode' => 'Şu anda bakımdayız, lütfen daha sonra tekrar deneyin',
    ...BaseTranslationHelper::en(),
    ...AboutTranslationHelper::tr(),
    ...FQTranslationHelper::tr(),
    ...UploadFileTranslationHelper::tr(),
    ...CategoryTranslationHelper::tr(),
    ...FooterTranslationHelper::tr(),
    ...ToureTranslationHelper::tr(),
];
